<<<<<<< Updated upstream
FLASK_APP = app
FLASK_DEBUG = true
=======
FLASK_APP=app
FLASK_DEBUG=1
FLASK_ENV=development
>>>>>>> Stashed changes

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY= "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"
APP_SECRET_KEY = "DastaanGo121"
UPLOAD_FOLDER = 'UI+database/UI/static/uploads'
