FLASK_APP = app
FLASK_DEBUG = true

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.

APP_SECRET_KEY = "DastaanGo121"
UPLOAD_FOLDER = 'UI+database/UI/static/uploads'
