FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY= "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"
APP_SECRET_KEY = "DastaanGo121"
UPLOAD_FOLDER = 'C:/Users/HU-Student/Documents/GitHub/Dastaan/UI+database/UI/static/uploads'